            <table border="" cellspacing="" cellpadding="">
                <tr>
                    <th style="width: 65px;">楼盘名</th>
                    <th style="width: 65px;">所属城区</th>
                    <th style="width: 100px;">预售证编号</th>
                    <th style="width: 50px;">摇号<br />状态</th>
                    <th style="width: 110px;">本次摇号房源</th>
                    <th style="width: 50px;">均价<br />(元/㎡)</th>
                    <th style="width: 50px;">装修<br />(元/㎡)</th>
                    <th style="width: 40px;">无房<br />比例</th>
                    <th style="width: 120px;">存款证明</th>
                    <th style="width: 50px;">整体<br />中签率</th>
                </tr>
                <tr>
                  <td style="width: 65px;">观棠明月府</td>
                  <td style="width: 65px;">余杭</td>
                    <td style="width: 100px;">余售许字（2020）第00011号</td>
                         <td style="width: 50px;">方案<br />公示</td>
                    <td style="width: 110px;">9#、10#楼，共2幢10套；户型：172-185㎡。</td>
                    <td style="width: 50px;">34400</td>
                    <td style="width: 50px;">毛坯</td>
                    <td style="width: 40px;">20%</td>
                    <td style="width: 120px;">100万元</td>
                    <td style="width: 50px;"></td>
                </tr>
                <tr>
                  <td style="width: 65px;">檀越府</td>
                  <td style="width: 65px;">临安</td>
                    <td style="width: 100px;">临售许字（2020）第00013号</td>
                         <td style="width: 50px;">方案<br />公示</td>
                    <td style="width: 110px;">10#、11#幢，共2幢64套；户型：105方，116方。</td>
                    <td style="width: 50px;">22000</td>
                    <td style="width: 50px;">毛坯</td>
                    <td style="width: 40px;">20%</td>
                    <td style="width: 120px;">50万元</td>
                    <td style="width: 50px;"></td>
                </tr>
                <tr>
                  <td style="width: 65px;">美晟府</td>
                  <td style="width: 65px;">临安</td>
                    <td style="width: 100px;">临售许字（2020）第00018号</td>
                         <td style="width: 50px;">方案<br />公示</td>
                    <td style="width: 110px;">1幢，共1幢72套；户型：131方，137方。</td>
                    <td style="width: 50px;">17544</td>
                    <td style="width: 50px;">毛坯</td>
                    <td style="width: 40px;">30%</td>
                    <td style="width: 120px;">50万</td>
                    <td style="width: 50px;"></td>
                </tr>
                <tr>
                  <td style="width: 65px;">启宸公寓</td>
                  <td style="width: 65px;">临安</td>
                    <td style="width: 100px;">临售许字（2020）第00017号</td>
                         <td style="width: 50px;">方案<br />公示</td>
                    <td style="width: 110px;">16幢，共1幢144套；户型：100方、104方。</td>
                    <td style="width: 50px;">21791.52</td>
                    <td style="width: 50px;">3000</td>
                    <td style="width: 40px;">20%</td>
                    <td style="width: 120px;">60万</td>
                    <td style="width: 50px;"></td>
                </tr>
            </table>